<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9L7-x6-uVw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ProtocolTableView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ProtocolTableView" id="BYZ-38-t0r" customClass="ViewController" customModule="ProtocolTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bos-9f-c40">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="FLR-u7-KxU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5fA-gh-dcJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bos-9f-c40" secondAttribute="trailing" id="5hW-IA-wkx"/>
                            <constraint firstItem="bos-9f-c40" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="P6a-gx-Tex"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="bos-9f-c40" secondAttribute="bottom" id="PF1-ww-haT"/>
                            <constraint firstItem="bos-9f-c40" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="m7h-5C-zsM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xHQ-1A-L8O"/>
                    <connections>
                        <outlet property="tableView" destination="bos-9f-c40" id="ciY-dH-A2R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="179"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nne-69-ZIB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9L7-x6-uVw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OwY-PI-qkF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VME-Ko-7Zt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdB-VH-upV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
